TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DATABASE_URL=mongodb://localhost:27017/your_database
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN: 1h,
JWT_REFRESH_SECRET: your-jwt-refresh-secret-key,
JWT_REFRESH_EXPIRES_IN: 7d,
JWT_REFRESH_COOKIE_MAX_AGE: 7d,